<html>
    <head>
        <script src="../jsonwalks/std/accordian/js/ra-accordion.js" type="text/javascript"></script>
        <style type="text/css">
            body {
                font-family: Helvetica, Arial, FreeSans, sans-serif;
            }
            h1 {color:#782327;font-size:28px;text-align: center;
                border-bottom: 1px solid #d1d1d1;
                -webkit-box-shadow: 0 1px 0 #ffffff;
                -moz-box-shadow: 0 1px 0 #ffffff;
                box-shadow: 0 1px 0 #ffffff;
                padding-bottom: 15px;
                margin-bottom: 15px;
            }
            h2 {color:#782327;font-size:22px;text-align: center;}
            p {font-size:14px;}
            img{
                height:30px;
                width:30px;
                padding: 2px;
                vertical-align:middle;
            }
            img:hover{
                height:40px;
                width:40px;
                padding: 5px 5px 5px 0px;
            </style> </head>
        <body>
            <h1>Walks difficulty - National Grades
            </h1>

            <h2>How easy is this walk?</h2>
            <p>Our walks are graded for difficulty as follows:</p><br/>
            <div style='padding-left:40px;'>
                <div><img src="../images/grades/grade-ea.jpg" alt="Easy Access" > <strong>Easy Access</strong> - walks for everyone, including people with conventional wheelchairs and pushchairs, using easy access paths. Comfortable shoes or trainers can be worn. Assistance may be needed to push wheelchairs on some sections, please contact the group running the walk for details.</div>
                <div><img src="../images/grades/grade-e.jpg" alt="Easy" > <strong>Easy</strong> - walks for anyone who does not have a mobility difficulty, a specific health problem or is seriously unfit. Suitable for pushchairs if they can be lifted over occasional obstructions. Comfortable shoes or trainers can be worn.</div>
                <div><img src="../images/grades/grade-l.jpg" alt="Leisurely" > <strong>Leisurely</strong> - walks for reasonably fit people with at least a little country walking experience. May include unsurfaced rural paths. Walking boots and warm, waterproof clothing are recommended.</div>
                <div><img src="../images/grades/grade-m.jpg" alt="Moderate" > <strong>Moderate</strong> - walks for people with country walking experience and a good level of fitness. May include some steep paths and open country, and may be at a brisk pace. Walking boots and warm, waterproof clothing are essential.</div>
                <div><img src="../images/grades/grade-s.jpg" alt="Strenuous" > <strong>Strenuous</strong> - walks for experienced country walkers with an above average fitness level. May include hills and rough country, and may be at a brisk pace. Walking boots and warm, waterproof clothing are essential. People in doubt about their fitness should contact the organiser or leader in advance.</div>
                <div><img src="../images/grades/grade-t.jpg" alt="Technical" > <strong>Technical</strong> - walks for experienced and very fit walkers with additional technical skills. May require scrambling and use of&nbsp;ice axes or crampons. You must contact the organiser or leader in advance for further details. </div>
            </div>
            <h2>Important additional advice</h2>
            <ul>
                <li>Walk gradings are provided as a general guide only. If you have any doubt about your fitness for a particular walk please contact the organiser or leader in advance.</li>
                <li>Bear in mind the distance of the walk, regional differences in terrain and the possibility of bad weather, which can make a walk more difficult than planned.</li>
                <li>If you're unsure of your fitness level, try a short and easy walk first - it's much better to find a walk a little too slow and easy than to make yourself miserable and exhausted.</li>
                <li>Leaders may refuse to accept participants who in their opinion are inadequately equipped or unfit.</li>
            </ul>
            <p>Some of our volunteers use their own local grading systems. If this isn't explained in the walk description, contact the organiser or leader for details.</p>
        </body></html>